{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "builtin",
        "source": "arch",
        "color": {
            "1": "#ffffff",
            "2": "#ffffff"
        }
    },
    "display": {
        "color": {
            "keys": "#ffffff",
            "title": "#ffffff"
        }
    },
    "modules": [
        "title",
        "separator",
        "os",
        "uptime",
        "shell",
        "wm",
        "terminal",
        "cpu",
        "memory",
        "break",
        "separator"
    ]
}
